@background-dark: #222;
@background-footer: #323333;
@text-color-light: #838383;
@text-color-highlight: #c45d3c;
@text-color-heading: #cacece;
@primary-color: #e46034;
@footer-icon-bg: #4c4c4c;
@footer-hover-bg: #f04e23;
@border-radius: 8px;

body {
  margin: 0;
  font-family: system-ui, "Segoe UI";
  background-color: @background-dark;
  color: @text-color-light;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 100px 200px;
  background-color: @background-footer;
  color: @text-color-light;
  height: 530px;

  .footer-section {
    width: 30%;
    
    img {
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 27px;
      color: @text-color-light;
    }

    span {
      color: @text-color-highlight;
      font-weight: bold;
    }

    h2 {
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 15px;
      color: @text-color-heading;
    }
  }

  .footer-section {
  
    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 10px;
        padding-left: 50px;

        a {
          text-decoration: none;
          color: @text-color-light;
          font-size: 14px;
          line-height: 32px;
          transition: color 0.3s;

          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
}

.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: @background-footer;
  border-radius: @border-radius;

  h3 {
    margin: 0;
    font-size: 19px;
    line-height: 28px;
    font-weight: 500;
    color: @text-color-heading;
  }

  p {
    margin: 5px 0;
    font-size: 16px;
    line-height: 27px;
  }

  .newsletter-left {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    padding-left: 200px;
    padding-bottom: 100px;
  }

  .newsletter-right {
    display: flex;
    align-items: center;
    padding-right: 200px;
    padding-bottom: 100px;

    input[type="email"] {
      padding: 10px;
      border: 1px solid @background-dark;
      border-radius: 4px;
      width: 350px;
      height: 50px;
      margin-right: 10px;
      background-color: @background-dark;
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 0 10px rgba(243, 242, 242, 0.5);
      }
    }

    button {
      padding: 17px 18px;
      background-color: @primary-color;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }
    }
  }
}

.footer-bottom {
  display: flex;
  align-items: center;
  background-color: darken(@background-footer, 10%);
  color: @text-color-light;
  padding: 30px 20px;
  font-size: 0.9em;
  z-index: 1000;

  p {
    margin: 0;
    padding-left: 200px;
  }

  .footer-icon {
    display: inline-block;
    padding-right: 20px;
    background-color: @footer-icon-bg;
    border-radius: 2px;
    padding: 12px 14px;
    color: @text-color-light;
    line-height: 0;
    margin: 0 2px;
    transition: background-color 0.3s;

    &:hover {
      background-color: @footer-hover-bg;
    }

    i {
      color: @text-color-light;
      font-size: 1.2em;
    }
  }
}

.icon-circle {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 13px;
    height: 13px;
    border: 2px solid @primary-color;
    border-radius: 50%;
    background-color: transparent;
  }
}
